.itemsActive {
  box-shadow: 0px 0px 10px 0px #bee0e6;
}
.t_items {
  position: relative;
  margin-top: 20px;
  width: 275px;
  .top {
    width: 275px;
    height: 275px;
  }
  .centerActive {
    width: 100%;
    position: absolute;
    top: 80%;
    background: white;
    box-shadow: 0px 0px 10px 0px #bee0e6;
    -webkit-animation: searchTop 0.7s ease-in-out;
    animation: searchTop 0.7s ease-in-out;
  }
  .bottom {
    font-family: SourceHanSansCN-Regular;
    text-align: center;
    color: #333333;

    padding: 0 10px;
    margin: 15px 0;
  }
  .num {
    height: 31px;
    border-left: solid 1px #e1252f;
    border-right: solid 1px #e1252f;
    border-bottom: solid 1px #e1252f;
    line-height: 31px;
    text-align: center;
  }
  .cart {
    padding: 0 20px 15px 20px;
  }
  @keyframes searchTop {
    from {
      top: 70%;
    }
    to {
      top: 80%;
    }
  }

  @-webkit-keyframes searchTop /*Safari and Chrome*/ {
    from {
      top: 70%;
    }
    to {
      top: 80%;
    }
  }
  .goodsBox {
    background: #fff;
  }
}
