.box {
  background-color: #f7f8f9;
  border: solid 1px #e6e6e6;
  padding: 20px 40px;
  margin-top: 30px;
  .card {
    .title{
      display: flex;
      justify-content: space-between;
      .btn{
        width: 130px;
      height: 40px;
      background-color: #1d8c9f;
      border-radius: 5px;
      color: white;
      line-height: 40px;
      text-align: center;
      }
    }
    .goods {
      display: flex;
      margin: 30px 0 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px dashed #e6e6e6;
      div {
        width: 300px;
      }
    }
    .goodsInfo {
      display: flex;
      margin: 30px 0 10px 0;
      div {
        width: 300px;
      }
    }
  }
}
