
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  background: #f4f4f4;
  color: black;
}
.cateGory {
  .navbor {
    font-family: SourceHanSansCN-Light;
    font-size: 14px;
    color: #000000;
  }
  .pages {
    padding: 3.273vw 0;
    display: flex;
    justify-content: center;
  }
  .content {
    background: white;
    .banner{
      padding: 0.818vw 0.818vw 0 0.818vw;
    }
    .msCard {
      display        : flex;
      justify-content: center;
      margin: 10px 0;
      .msItems{
        display        : flex;
        align-items: center;
      }
    }
    .temp {
      padding:0 0.818vw;
      width: 100%;
      overflow: hidden;
      li {
        float: left;
        padding: 0.483vw;
        // height: 35vw;
      }
      .itemsActive {
        box-shadow: 0px 0px 5px 0px #bee0e6;
      }
      .t_items {
        position: relative;
        margin-top: 20px;

        .top {
          width: 275px;
          height: 275px;
        }
        .centerActive {
          width: 100%;
          position: absolute;
          top: 60%;
          background: white;
        }
        .bottom {
          font-family: SourceHanSansCN-Regular;
          text-align: center;
          color: #333333;
          font-size: 15px;
          padding: 20px;
        }
        .cart {
          padding: 0 20px;
          margin-bottom: 20px;
        }
      }
    }
    .classify {
      width: 100%;
      border-bottom: dashed 1px #e6e6e6;
      .fyFlex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 1.637vw;
      }
      .left {
        display: flex;

        .title {
          font-family: SourceHanSansCN-Light;
          color: #999999;
        }
        .menu {
          display: flex;
          align-items: center;
          .title {
            width: 150px;
          }
          .text {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            color: #333333;
            margin-top: 10px;
            margin-bottom: 10px;
            .btn1 {
              text-align: center;
              padding: 0 10px;
              height: 24px;
              line-height: 24px;
              background-color: white;
              border-radius: 5px;
              border: solid 1px #e6e6e6;
              margin: 5px 10px 5px 0;
              &:hover{
                color: #333333;
              }
            }
            .btn2 {
              text-align: center;
              width: 70px;
              height: 24px;
              line-height: 24px;
              background-color: white;
              border-radius: 5px;
              border: solid 1px #e6e6e6;
              margin-right: 10px;
              padding: 0;
              &:hover{
                color: #333333;
              }

            }
            /deep/  .ivu-btn {
              font-size: 1.146vw;
            }
            .btnActive {
              border: solid 1px #1d8c9f;
            }
          }
        }
        .menuType {
        }
      }
    }
    .section {
      display: flex;
    }

    .navBarWrapTop {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 999;
      width: 100%;
      background: white;
      -webkit-animation: searchTop 0.5s ease-in-out;
      animation: searchTop 0.5s ease-in-out;
      border-bottom: 2px solid #f10214;
    }
    .navBarMin {
      width: 1200px;
      margin: 0 auto;
    }
    .page {
      display: flex;
      .num {
        margin: 0 13px;
      }
      .page-Btn {
        display: flex;
        align-items: center;
        .page-Prev {
          width: 48px;
          height: 24px;
          border-radius: 5px 0px 0px 5px;
          border: solid 1px #e6e6e6;
        }
        .page-Next {
          width: 48px;
          height: 24px;
          border-radius: 0px 5px 5px 0px;
          border: solid 1px #e6e6e6;
        }
      }
    }
    @keyframes searchTop {
      from {
        top: -60px;
      }
      to {
        top: 0px;
      }
    }

    @-webkit-keyframes searchTop /*Safari and Chrome*/ {
      from {
        top: -60px;
      }
      to {
        top: 0px;
      }
    }
  }
}

