.uni-countdown {
  padding: 2px 0;
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.uni-countdown__splitor {
  justify-content: center;
  line-height:  2.455vw;
  padding: 0 2px;
  font-family: SourceHanSansCN-Regular;
  font-size: 1.473vw;
}

.uni-countdown__number {
  line-height:  2.455vw;
  text-align: center;
  width: 2.946vw;
  height: 2.455vw;
  font-family: SourceHanSansCN-Bold;
  font-size: 1.555vw;
  border-radius: 0.245vw;
  margin: 0 0.164vw;
  border: 1px solid #000;
  padding: 0 0.409vw;
}
