.x-title {
  color      : #333333;
  font-family: SourceHanSansCN-Bold;
  font-size  : 28px;
  font-weight: bold;
}

.x-text {
  font-size: 14px;
  color    : #494949;

}

.x-span {
  font-size: 14px;
  color    : #999999;

}

.x-ling {
  text-decoration: line-through;
  color          : #999;
}

.text-hide {
  white-space  : nowrap;
  text-overflow: ellipsis;
  overflow     : hidden;
  word-break   : break-all;
}

.text-hide2 {
  display           : -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow          : hidden;
}
/deep/ .ivu-message,
/deep/ .ivu-loading-bar {
  top: 50%;
}

div {
  font-size: 16px;
}
.cc1 {
  color: #ec383e;
}
.cc2 {
  color: white;
}
.cc3{
  color: #999;
}
.font-Regular{
  font-family: SourceHanSansCN-Regular;
}
