
.login {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow-y: auto;
  background-size: over;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    // width: 1100px;
    width: 60vw;
    height: 660px;
    opacity: 0.9;
    display: flex;

    color: white;
    .left {
      width: 500px;
      height: 660px;
      background-color: #019195;
      padding: 60px;
      box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
      .t1 {
        font-family: Arial-BoldMT;

        color: #ffff00;
      }
      .t2 {
        font-family: SourceHanSansCN-Normal;
      }
      .t3 {
        margin-top: 63px;
        font-family: Arial-BoldMT;

        color: #ffff00;
      }
      .t4 {
        font-family: ArialMT;

        color: #ffffff;
        opacity: 0.5;
      }
    }
    .right {
      padding: 60px;
      box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
      .logo {
        width: 7vw;
        height: 2vw;
        // width: 120px;
      }
      .tit {
        width: 24vw;
        height: 2.3vw;
        margin-top: 355px;
      }
      .hr {
        margin-top: 2px;
        width: 100px;
        height: 4px;
        background-color: #ffffff;
      }
    }
  }
}
/deep/ .inputMin .ivu-input {
  width: 380px;
  height: 56px;
  font-size: 16px;
  box-shadow: inset 0px 0px 3px 0px rgba(6, 0, 1, 0.3);
  border-radius: 3px;
  border: solid 1px #008287;
  background-color: #4dbdc0;
  color: white;
  opacity: 1;
  padding: 0 20px;
  &::-webkit-input-placeholder {
    color: white;
  }
}
/deep/ .inputMax .ivu-input {
  width: 250px;
  height: 56px;
  font-size: 16px;
  box-shadow: inset 0px 0px 3px 0px rgba(6, 0, 1, 0.3);
  border-radius: 3px;
  border: solid 1px #008287;
  background-color: #4dbdc0;
  color: white;
  opacity: 1;
  padding: 0 20px;
  &::-webkit-input-placeholder {
    color: white;
  }
}
/deep/.submit {
  width: 380px;
  height: 56px;
  background-color: #ffffff;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  color: #00888c;

}
.yz {
  /deep/ .ivu-form-item-content {
    display: flex;
    align-items: center;
  }
  img {
    width: 20%;
    height: 35px;
  }
  .inputMax {
    width: 80%;
  }
}

