
.login {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: over;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    // width: 1100px;
    width: 60vw;
    height: 54.01vw;
    opacity: 0.9;
    display: flex;

    color: white;
    .left {
      width: 40.917vw;
      height: 54.01vw;
      background-color: #019195;
      padding: 4.91vw;
      box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
      .t1 {
        font-family: Arial-BoldMT;

        color: #ffff00;
      }
      .t2 {
        font-family: SourceHanSansCN-Normal;
      }
      .t3 {
        margin-top: 5.155vw;
        font-family: Arial-BoldMT;

        color: #ffff00;
      }
      .t4 {
        font-family: ArialMT;

        color: #ffffff;
        opacity: 0.5;
      }
    }
    .right {
      padding: 4.91vw;
      box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.4);
      .logo {
        width: 7vw;
        height: 2vw;
        // width: 120px;
      }
      .tit {
          width: 24vw;
      height: 2.3vw;
      margin-top: 29.051vw;
      }
      .hr {
        margin-top: 0.164vw;
    width: 8.183vw;
    height: 0.327vw;
        background-color: #ffffff;
      }
    }
  }
}
/deep/ .inputMin .ivu-input {
  width: 31.097vw;
  height: 4.583vw;
  font-size: 1.309vw;
  box-shadow: inset 0px 0px 0.245vw 0px rgba(6, 0, 1, 0.3);
  border-radius: 0.245vw;
  border: solid 1px #008287;
  background-color: #4dbdc0;
  color: white;
  opacity: 1;
  padding: 0 1.637vw;
  &::-webkit-input-placeholder {
    color: white;
  }
}
/deep/ .inputMax .ivu-input {
  width: 250px;
  height: 56px;
  font-size: 16px;
  box-shadow: inset 0px 0px 3px 0px rgba(6, 0, 1, 0.3);
  border-radius: 3px;
  border: solid 1px #008287;
  background-color: #4dbdc0;
  color: white;
  opacity: 1;
  padding: 0 20px;
  &::-webkit-input-placeholder {
    color: white;
  }
}
/deep/.submit {
  width: 31.097vw;
  height: 4.583vw;
  background-color: #ffffff;
  box-shadow: 0px 0.409vw 1.637vw 0px rgba(0, 0, 0, 0.4);
  border-radius: 0.245vw;
  color: #00888c;

}
.yz {
  /deep/ .ivu-form-item-content {
    display: flex;
    align-items: center;
  }
  img {
    width: 20%;
    height: 35px;
  }
  .inputMax {
    width: 80%;
  }
}
