@btn-colorA: #e1252f;
.priceView {
  border: 1px solid @btn-colorA;
  display: flex;
  height: 32px;
  line-height: 30px;
  text-align: center;
  .price {
    background: @btn-colorA;
    width: 60%;
    color: white;
    background: linear-gradient(-45deg, transparent 20px, #e1252f 0);
    .num {
      font-weight: bold;

    }
  }
  .m_price {

    text-decoration: line-through;
    color: #999;
    margin-left: 8upx;
  }
}
